<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Technofania</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://kit.fontawesome.com/4abf5e6c3c.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Tecnho-Fania</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Write grasping one liner about the event.</h1>
         <!-- <button type="button" class="btn btn-dark btn-lg dw-btn"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg dw-btn"><i class="fab fa-google-play"></i> Download</button>
         -->
        </div>

        <div class="col-lg-6">
          <img class="title-img" src="images/IntroPic.png" alt="Event Pic">
        </div>

      </div>
    </div>
  </section>

  <!-- Description -->

  <section id="description">
    <div class="container-fluid description-container">
      <div class="row">

          <h3>Technofania.</h3>
          <br>
          <p>Technofania , the perfect fusion of masterminds, 
            proves it’s excellence every year with innovation and proactive topping to fresh young minds.
             This event took its birth in 2017. it is an inter-departmental Technical symposium organized by 
             TEAM OSOC every year. It is a two day extravaganza event in which many technical and 
             non technical events are organized for participants.</p>
      

      </div>
    </div>
  </section>


  <!-- Pics of event -->

  <section id="event-pics">

    <div id="carouselpics" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item active">`
          <h2>Something about the below pic.</h2><br>
          <img class="event-img" src="images/EventPic1.png" alt="pic1">
        </div>

        <div class="carousel-item">
          <h2>Something about the below pic.</h2><br>
          <img class="event-img" src="images/EventPic2.png" alt="pic1">
        </div>

        <div class="carousel-item">
          <h2>Something about the below pic.</h2><br>
          <img class="event-img" src="images/EventPic3.png" alt="pic1">
        </div>

        <div class="carousel-item">
          <h2>Something about the below pic.</h2><br>
          <img class="event-img" src="images/EventPic4.png" alt="pic1">
        </div>


        <a class="carousel-control-prev" href="#carouselpics" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselpics" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
  </section>


  <!-- Projects -->

  <section id="projects">

    <h2>Some Memorable(any word that suits) Projects</h2>
    <p>Some description why they are chosed.</p>

        <div class="row">

          <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 1</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div>

          <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 2</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div>

          <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 3</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div>

          <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 4</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div>

          <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 5</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div>

         <div class="projects-col col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Project Name 6</h3>
              </div>
              <div class="card-body">
                <img src="images/ProjectPic.png" alt="pic1">
                <p>Description of project</p>
                
              </div>
            </div>
          </div> 

    </div>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fab fa-facebook"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fab fa-github"></i>
    <p>© Copyright 2022 Techno-Fania</p>

  </footer>


</body>

</html>
